<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ViajaNet - Passagens Aéreas com economia garantida!</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <nav class="nav">
        <div class="entire-menu">
            <input type="checkbox" id="change-hamburguer" />

            <a class="hamburguer" href="#">
                <span></span>
                <label for="change-hamburguer"></label>
            </a>
            <div class="menu">
                <a href="https://www.viajanet.com.br/shop/authentication/#/sign-in">Acesse ou Crie sua conta</a>
                <hr>
                <a href="https://www.viajanet.com.br/passagens-aereas">Passagens Aéreas</a>
                <a href="https://www.viajanet.com.br/pacotes-viagens">Pacotes de Viagem</a>
                <a
                    href="https://hoteis.viajanet.com.br/?utm_source=ViajaNet&utm_medium=Menu_Institucional&utm_campaign=Header&lang=pt-br&selected_currency=BRL&label=ViajaNet_Home_Menu_Institucional">Hotéis</a>
                <a href="http://carros.viajanet.com.br/#/">Carros</a>
                <a href="https://www.viajanet.com.br/seguros">Seguros</a>
                <a href="https://www.viajanet.com.br/passagens-aereas/quandoviajar">Quando Viajar</a>
                <a href="https://atendimento.viajanet.com.br/hc/pt-br">Atendimento</a>
                <a href="https://www.viajanet.com.br/shop/authentication/#/sign-in">Minhas reservas</a>
                <div class="menu__bottom">
                    <p>ligue</p>
                    <p>4007-1510</p>
                    <p>Regiões Metropolitanas</p>
                    <p>(11) 4007-1510</p>
                    <p>Demais Regiões</p>
                </div>
            </div>
        </div>
        <img src="img/logo-mobile.PNG">
        <ul class="menu__list">
            <li><a href="https://www.viajanet.com.br/passagens-aereas">Passagens Aéreas</a></li>
            <li><a href="https://www.viajanet.com.br/pacotes-viagens" target="_blank">Pacotes de Viagens</a></li>
            <li><a href="https://hoteis.viajanet.com.br/?utm_source=ViajaNet&utm_medium=Menu_Institucional&utm_campaign=Header&lang=pt-br;selected_currency=BRL;label=ViajaNet_Home_Menu_Institucional"
                    target="_blank">Hotéis</a>
            </li>
            <li><a href="http://carros.viajanet.com.br/#/" target="_blank">Carros</a></li>
            <li><a href="https://www.viajanet.com.br/seguros" target="_blank">Seguros</a></li>
            <li><a href="https://www.viajanet.com.br/passagens-aereas/quandoviajar" target="_blank">QuandoViajar</a>
            </li>
            <li><a href="https://atendimento.viajanet.com.br/hc/pt-br">Atendimento</a></li>
        </ul>
        <ul class="menu__contact">
            <li>Acesse ou<br>Crie sua conta</li>
            <span>✆︎</span>
            <li> Ligue</li>
        </ul>
    </nav>

    <header>
        <img src="img/header.PNG">
    </header>
    <div class="banner">
        <a href="https://www.viajanet.com.br/latam" target="_blank"><img src="img/banner.png"
                alt="banner ofertas Latam Airlines"></a>
    </div>

    <section class="biggest-economy">
        <div class="container">
            <h2>Destinos com maior economia saindo de São Paulo</h2>
            <h3>Passagens Nacionais</h3>
            <span>Tarifas postadas em 26/07/2019 às 14:44. Sujeitas à disponibilidade. Preço total final para 1
                passageiro adulto, já incluido todas as taxas e encargos.</span>

            <div class="biggest-economy__offers">
                <div class="biggest-economy__offers-box">
                    <img src="img/fozdoiguacu.PNG" alt="cataratas do Iguaçú">
                    <div class="biggest-economy__text">
                        <p>Passagem aérea</p>
                        <h4>São Paulo para Foz do Iguaçu</h4>
                        <p><span>ida</span>13 set <span>volta</span>16 set</p>
                        <p>a partir de: <span>R$404</span></p>
                        <p><span>Preço Final,</span> taxas inclusas!</p>
                        <p>Comprar agora!</p>
                        <p></p>
                    </div>
                </div>

                <div class="biggest-economy__offers-box">
                    <img src="img/riodejaneiro.PNG" alt="praia de Ipanema">
                    <div class="biggest-economy__text">
                        <p>Passagem aérea</p>
                        <h4>São Paulo para Rio de Janeiro</h4>
                        <p><span>ida</span>31 out <span>volta</span>03 nov</p>
                        <p>a partir de: <span>R$254</span></p>
                        <p><span>Preço Final,</span> taxas inclusas!</p>
                        <p>Comprar agora!</p>
                        <p></p>
                    </div>
                </div>

                <div class="biggest-economy__offers-box">
                    <img src="img/brasilia.PNG" alt="ponte Juscelino Kubitschek">
                    <div class="biggest-economy__text">
                        <p>Passagem aérea</p>
                        <h4>São Paulo para Brasilia</h4>
                        <p><span>ida</span>03 fev <span>volta</span>08 fev</p>
                        <p>a partir de: <span>R$248</span></p>
                        <p><span>Preço Final,</span> taxas inclusas!</p>
                        <p>Comprar agora!</p>
                        <p></p>
                    </div>
                </div>

                <div class="biggest-economy__offers-box">
                    <img src="img/vitoriadaconquista.png" alt="imagem aérea noturna de Vitória da Conquista">
                    <div class="biggest-economy__text">
                        <p>Passagem aérea</p>
                        <h4>São Paulo para Vitória da Conquista</h4>
                        <p><span>ida</span>04 nov <span>volta</span>26 nov</p>
                        <p>a partir de: <span>R$261</span></p>
                        <p><span>Preço Final,</span> taxas inclusas!</p>
                        <p>Comprar agora!</p>
                        <p></p>
                    </div>
                </div>
            </div>

            <h3>Passagens Internacionais</h3>
            <span>Tarifas postadas em 26/07/2019 às 14:45. Sujeitas à disponibilidade. Preço total final para 1
                passageiro adulto, já incluido todas as taxas e encargos.</span>

            <div class="biggest-economy__offers">
                <div class="biggest-economy__offers-box">
                    <img src="img/santacruzdelasierra.PNG" alt="uma fotografia de um campo em Santa Cruz de la Sierra">
                    <div class="biggest-economy__text">
                        <p>Passagem aérea</p>
                        <h4>São Paulo para Santa Cruz de la Sierra</h4>
                        <p><span>ida</span>03 nov <span>volta</span>14 nov</p>
                        <p>a partir de: <span>R$782</span></p>
                        <p><span>Preço Final,</span> taxas inclusas!</p>
                        <p>Comprar agora!</p>
                        <p></p>
                    </div>
                </div>

                <div class="biggest-economy__offers-box">
                    <img src="img/buenosaires.PNG" alt="Puerto Madero">
                    <div class="biggest-economy__text">
                        <p>Passagem aérea</p>
                        <h4>São Paulo para Buenos Aires</h4>
                        <p><span>ida</span>08 ago <span>volta</span>05 set</p>
                        <p>a partir de: <span>R$770</span></p>
                        <p><span>Preço Final,</span> taxas inclusas!</p>
                        <p>Comprar agora!</p>
                        <p></p>
                    </div>
                </div>

                <div class="biggest-economy__offers-box">
                    <img src="img/singapura.PNG" alt="Marina Bay em Singapura">
                    <div class="biggest-economy__text">
                        <p>Passagem aérea</p>
                        <h4>São Paulo para Singapura</h4>
                        <p><span>ida</span>20 fev <span>volta</span>29 fev</p>
                        <p>a partir de: <span>R$3.213</span></p>
                        <p><span>Preço Final,</span> taxas inclusas!</p>
                        <p>Comprar agora!</p>
                        <p></p>
                    </div>
                </div>

                <div class="biggest-economy__offers-box">
                    <img src="img/athens.PNG" alt="uma fotografia do mar de Atenas">
                    <div class="biggest-economy__text">
                        <p>Passagem aérea</p>
                        <h4>São Paulo para Atenas</h4>
                        <p><span>ida</span>25 fevv <span>volta</span>29 fev</p>
                        <p>a partir de: <span>R$2.658</span></p>
                        <p><span>Preço Final,</span> taxas inclusas!</p>
                        <p>Comprar agora!</p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="favorite-destinations">
        <div class="container">
            <h2>Destinos preferidos dos viajantes de São Paulo</h2>
            <h3>Passagens Nacionais</h3>

            <div class="favorite-destinations__offers">
                <div class="favorite-destinations__offers-box">
                    <img src="img/fozdoiguacu.PNG" alt="cataratas do Iguaçú">
                    <div class="favorite-destinations__text">
                        <div>
                            <h4>Voos para Recife</h4>
                            <p><span>ida</span> e <span>volta, a partir de:</span></p>
                            <p>R$404</p>
                        </div>
                        <div>
                            <p class="favorite-destinations__text-finalprice"><span>Preço Final,</span><br>taxas
                                inclusas!</p>
                        </div>
                    </div>
                </div>

                <div class="favorite-destinations__offers-box">
                    <img src="img/riodejaneiro.PNG" alt="praia de Ipanema">
                    <div class="favorite-destinations__text">
                        <div>
                            <h4>Voos para Salvador</h4>
                            <p><span>ida</span> e <span>volta, a partir de:</span></p>
                            <p>R$391</p>
                        </div>
                        <div>
                            <p class="favorite-destinations__text-finalprice"><span>Preço Final,</span><br>taxas
                                inclusas!</p>
                        </div>
                    </div>
                </div>

                <div class="favorite-destinations__offers-box">
                    <img src="img/brasilia.PNG" alt="ponte Juscelino Kubitschek">
                    <div class="favorite-destinations__text">
                        <div>
                            <h4>Voos para Maceió</h4>
                            <p><span>ida</span> e <span>volta, a partir de:</span></p>
                            <p>R$627</p>
                        </div>
                        <div>
                            <p class="favorite-destinations__text-finalprice"><span>Preço Final,</span><br>taxas
                                inclusas!</p>
                        </div>
                    </div>
                </div>

                <div class="favorite-destinations__offers-box">
                    <img src="img/vitoriadaconquista.png" alt="imagem aérea noturna de Vitória da Conquista">
                    <div class="favorite-destinations__text">
                        <div>
                            <h4>Voos para Rio de Janeiro</h4>
                            <p><span>ida</span> e <span>volta, a partir de:</span></p>
                            <p>R$254</p>
                        </div>
                        <div>
                            <p class="favorite-destinations__text-finalprice"><span>Preço Final,</span><br>taxas
                                inclusas!</p>
                        </div>
                    </div>
                </div>
            </div>

            <h3>Passagens Internacionais</h3>

            <div class="favorite-destinations__offers">
                <div class="favorite-destinations__offers-box">
                    <img src="img/santacruzdelasierra.PNG" alt="uma fotografia de um campo em Santa Cruz de la Sierra">
                    <div class="favorite-destinations__text">
                        <div>
                            <h4>Voos para Lisboa</h4>
                            <p><span>ida</span> e <span>volta, a partir de:</span></p>
                            <p>R$2.293</p>
                        </div>
                        <div>
                            <p class="favorite-destinations__text-finalprice"><span>Preço Final,</span><br>taxas
                                inclusas!</p>
                        </div>
                    </div>
                </div>

                <div class="favorite-destinations__offers-box">
                    <img src="img/buenosaires.PNG" alt="Puerto Madero">
                    <div class="favorite-destinations__text">
                        <div>
                            <h4>Voos para Miami</h4>
                            <p><span>ida</span> e <span>volta, a partir de:</span></p>
                            <p>R$2.046</p>
                        </div>
                        <div>
                            <p class="favorite-destinations__text-finalprice"><span>Preço Final,</span><br>taxas
                                inclusas!</p>
                        </div>
                    </div>
                </div>

                <div class="favorite-destinations__offers-box">
                    <img src="img/singapura.PNG" alt="Marina Bay em Singapura">
                    <div class="favorite-destinations__text">
                        <div>
                            <h4>Voos para Santiago</h4>
                            <p><span>ida</span> e <span>volta, a partir de:</span></p>
                            <p>R$1.046</p>
                        </div>
                        <div>
                            <p class="favorite-destinations__text-finalprice"><span>Preço Final,</span><br>taxas
                                inclusas!</p>
                        </div>
                    </div>
                </div>

                <div class="favorite-destinations__offers-box">
                    <img src="img/athens.PNG" alt="uma fotografia do mar de Atenas">
                    <div class="favorite-destinations__text">
                        <div>
                            <h4>Voos para Paris</h4>
                            <p><span>ida</span> e <span>volta, a partir de:</span></p>
                            <p>R$2.364</p>
                        </div>
                        <div>
                            <p class="favorite-destinations__text-finalprice"><span>Preço Final,</span><br>taxas
                                inclusas!</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section class="international-slider">
        <h2>Passagens Internacionais</h2>
        <section class="international-slider__container">
            <div class="slide box">
                <img src="img/lisboa.PNG" alt="sunset sea">
                <div class="favorite-destinations__text">
                    <p>Voos para Lisboa</p>
                    <p>IDA e VOLTA, A PARTIR DE:</p>
                    <p>R$ 2.286</p>
                    <p class="favorite-destinations__text-finalprice"><span>Preço Final,</span> taxas inclusas!</p>
                </div>
            </div>

            <div class="slide box">
                <img src="img/miami.PNG" alt="a road and a coast">
                <div class="favorite-destinations__text">
                    <p>Voos para Miami</p>
                    <p>IDA e VOLTA, A PARTIR DE:</p>
                    <p>R$ 2.077</p>
                    <p class="favorite-destinations__text-finalprice"><span>Preço Final,</span> taxas inclusas!</p>
                </div>
            </div>

            <div class="slide box">
                <img src="img/santiago.PNG" alt="a black and white pier picture">
                <div class="favorite-destinations__text">
                    <p>Voos para Santiago</p>
                    <p>IDA e VOLTA, A PARTIR DE:</p>
                    <p>R$ 1.042</p>
                    <p class="favorite-destinations__text-finalprice"><span>Preço Final,</span> taxas inclusas!</p>
                </div>
            </div>

            <div class="slide box" alt="sea and rocks">
                <img src="img/novaiorque.PNG">
                <div class="favorite-destinations__text">
                    <p>Voos para Nova Iorque</p>
                    <p>IDA e VOLTA, A PARTIR DE:</p>
                    <p>R$ 2.641</p>
                    <p class="favorite-destinations__text-finalprice"><span>Preço Final,</span> taxas inclusas!</p>
                </div>
            </div>
        </section>

        <section class="slider-dot">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
        </section>
    </section>

    <section class="airlines-preferred">
        <div class="container">
            <h2>Companhias aéreas preferidas dos viajantes</h2>

            <div class="airlines-preferred__options">
                <div class="airlines-preferred__options-box">
                    <img src="img/azul300x120.PNG">
                    <div class="airlines-preferred__text">
                        <div>
                            <p>Voe Azul</p>
                            <p>IDA e VOLTA, A PARTIR DE:</p>
                            <p>R$ 259</p>
                        </div>
                        <div>
                            <p class="airlines-preferred__text-finalprice"><span>Preço Final,</span><br>taxas inclusas!
                            </p>
                        </div>
                    </div>
                </div>

                <div class="airlines-preferred__options-box">
                    <img src="img/latam300x120.PNG">
                    <div class="airlines-preferred__text">
                        <div>
                            <p>Voe Latam</p>
                            <p>IDA e VOLTA, A PARTIR DE:</p>
                            <p>R$ 241</p>
                        </div>
                        <div>
                            <p class="airlines-preferred__text-finalprice"><span>Preço Final,</span><br>taxas inclusas!
                            </p>
                        </div>
                    </div>
                </div>

                <div class="airlines-preferred__options-box">
                    <img src="img/gol300x120.PNG">
                    <div class="airlines-preferred__text">
                        <div>
                            <p>Voe Gol</p>
                            <p>IDA e VOLTA, A PARTIR DE:</p>
                            <p>R$ 265</p>
                        </div>
                        <div>
                            <p class="airlines-preferred__text-finalprice"><span>Preço Final,</span><br>taxas inclusas!
                            </p>
                        </div>
                    </div>
                </div>

                <div class="airlines-preferred__options-box">
                    <img src="img/aa300x120.PNG">
                    <div class="airlines-preferred__text">
                        <div>
                            <p>Voe Aerolineas argentinas</p>
                            <p>IDA e VOLTA, A PARTIR DE:</p>
                            <p>R$ 1.003</p>
                        </div>
                        <div>
                            <p class="airlines-preferred__text-finalprice"><span>Preço Final,</span><br>taxas inclusas!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section class="ratings">
        <ul>
            <li><img src="img/ratings.PNG"></li>
            <li><img src="img/ratings1.PNG"></li>
        </ul>

    </section>

    <section class="social-medias">
        <ul>
            <li>viajanet nas<br>redes sociais</li>
            <li><a><img src="img/facebook.png"> facebook</a></li>
            <li><a><img src="img/google-plus.png"> google+</a></li>
            <li><a><img src="img/twitter.png"> twitter</a></li>
            <li><a><img src="img/instagram.png"> instagram</a></li>
            <li><a><img src="img/linkedin.png"> linkedin</a></li>
            <li><a><img src="img/youtube.png"> youtube</a></li>
        </ul>
    </section>

    <section class="offers">
        <div class="offers__form">
            <div class="offers__form-header">
                <img src="img/envelope.png" alt="blue envelope inside a white circle">
                <p>Receba ofertas exclusivas <br> do ViajaNet no seu e-mail</p>
            </div>
            <input type="text" placeholder="Informe seu e-mail">
            <button type="submit">Cadastre-se</button>
        </div>
        <div class="offers__policy">
            <a href="#">Política de Privacidade</a>
        </div>
    </section>


    <!-- <section class="tickets">
        <h2>Destinos preferidos dos viajantes de <span>São Paulo</span></h2>
        <ul>
            <li>São Paulo</li>
            <li>Rio de Janeiro</li>
            <li>Brasília</li>
            <li>Porto Alegre</li>
            <li>Recife</li>
            <li>Belo Horizonte</li>
            <li>Salvador</li>
            <li>Fortaleza</li>
            <li>Curitiba</li>
            <li>Vitória</li>
            <li>Belém</li>
            <li>Goiânia</li>
            <li>Manaus</li>
            <li>Florianópolis</li>
            <li>Cuiabá</li>
            <li>São Luis</li>
            <li>Teresina</li>
            <li>Campo Grande</li>
            <li>Navegantes</li>
            <li>Maceió</li>
        </ul>
        <section class="national-slider">
            <h2>Passagens Nacionais</h2>
            <section class="national-slider__container">
                <div class="slide box">
                    <img src="img/recife.PNG" alt="sunset sea">
                    <div class="airlines__text">
                        <p>Voos para Recife</p>
                        <p>IDA e VOLTA, A PARTIR DE:</p>
                        <p>R$ 817</p>
                        <p><span>Preço Final,</span> taxas inclusas!</p>
                    </div>
                </div>

                <div class="slide box">
                    <img src="img/salvador.PNG" alt="a road and a coast">
                    <div class="airlines__text">
                        <p>Voos para Salvador</p>
                        <p>IDA e VOLTA, A PARTIR DE:</p>
                        <p>R$ 392</p>
                        <p><span>Preço Final,</span> taxas inclusas!</p>
                    </div>
                </div>

                <div class="slide box">
                    <img src="img/fortaleza.PNG" alt="a black and white pier picture">
                    <div class="airlines__text">
                        <p>Voos para Fortaleza</p>
                        <p>IDA e VOLTA, A PARTIR DE:</p>
                        <p>R$ 735</p>
                        <p><span>Preço Final,</span> taxas inclusas!</p>
                    </div>
                </div>

                <div class="slide box" alt="sea and rocks">
                    <img src="img/maceio.PNG">
                    <div class="airlines__text">
                        <p>Voos para Maceió</p>
                        <p>IDA e VOLTA, A PARTIR DE:</p>
                        <p>R$ 668</p>
                        <p><span>Preço Final,</span> taxas inclusas!</p>
                    </div>
                </div>
            </section>

            <section class="slider-dot">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
            </section>
        </section> 

        <section class="international-slider">
            <h2>Passagens Internacionais</h2>
            <section class="international-slider__container">
                <div class="slide box">
                    <img src="img/lisboa.PNG" alt="sunset sea">
                    <div class="airlines__text">
                        <p>Voos para Lisboa</p>
                        <p>IDA e VOLTA, A PARTIR DE:</p>
                        <p>R$ 2.286</p>
                        <p><span>Preço Final,</span> taxas inclusas!</p>
                    </div>
                </div>

                <div class="slide box">
                    <img src="img/miami.PNG" alt="a road and a coast">
                    <div class="airlines__text">
                        <p>Voos para Miami</p>
                        <p>IDA e VOLTA, A PARTIR DE:</p>
                        <p>R$ 2.077</p>
                        <p><span>Preço Final,</span> taxas inclusas!</p>
                    </div>
                </div>

                <div class="slide box">
                    <img src="img/santiago.PNG" alt="a black and white pier picture">
                    <div class="airlines__text">
                        <p>Voos para Santiago</p>
                        <p>IDA e VOLTA, A PARTIR DE:</p>
                        <p>R$ 1.042</p>
                        <p><span>Preço Final,</span> taxas inclusas!</p>
                    </div>
                </div>

                <div class="slide box" alt="sea and rocks">
                    <img src="img/novaiorque.PNG">
                    <div class="airlines__text">
                        <p>Voos para Nova Iorque</p>
                        <p>IDA e VOLTA, A PARTIR DE:</p>
                        <p>R$ 2.641</p>
                        <p><span>Preço Final,</span> taxas inclusas!</p>
                    </div>
                </div>
            </section>

            <section class="slider-dot">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
            </section>
        </section>
    </section>-->






    <section class="sitemap">
        <div class="container">
            <h2>Agência de Viagens Online</h2>
            <div class="sitemap__lists">
                <ul>
                    <h5><a href="https://www.viajanet.com.br/">ViajaNet</a></h5>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas">Passagens Aéreas</a></li>
                    <li><a href="https://www.viajanet.com.br/pacotes-viagens">Pacotes de Viagens</a></li>
                    <li><a
                            href="https://hoteis.viajanet.com.br/?utm_source=ViajaNet&utm_medium=Menu_Institucional&utm_campaign=Footer&lang=pt-br;selected_currency=BRL;label=ViajaNet_Home_Menu_Institucional">Hotéis</a>
                    </li>
                    <li><a
                            href="https://www.viajanet.com.br/especial/aplicativos?utm_source=viajanet&utm_campaign=link_footer&utm_medium=site">Aplicativo
                            ViajaNet</a></li>
                    <li><a href="https://www.viajanet.com.br/ranking">Ranking ViajaNet</a></li>
                    <li><a href="https://www.viajanet.com.br/blog">Blog do ViajaNet</a></li>
                    <li><a href="https://atendimento.viajanet.com.br/">Atendimento ao Cliente</a></li>
                    <li><a href="https://www.viajanet.com.br/trabalhe-conosco">Trabalhe Conosco</a></li>
                    <li><a href="https://www.viajanet.com.br/termos-de-uso">Termo de Uso</a></li>
                    <li><a href="https://www.viajanet.com.br/politica-de-privacidade">Políticas de Privacidade</a></li>
                    <li><a href="https://www.viajanet.com.br/vantagens">Vantagens</a></li>
                </ul>
                <ul>
                    <h5><a href="https://www.viajanet.com.br/linhas-aereas/nacionais">Linhas Aéreas Nacionais</a></h5>
                    <li><a href="https://www.viajanet.com.br/gol">Gol</a></li>
                    <li><a href="https://www.viajanet.com.br/azul">Azul</a></li>
                    <li><a href="https://www.viajanet.com.br/tam">Tam</a> agora é <a
                            href="https://www.viajanet.com.br/latam">latam</a></li>
                    <li><a href="https://www.viajanet.com.br/avianca">Avianca</a></li>
                    <li><a href="https://www.viajanet.com.br/linhas-aereas/nacionais/passaredo">Passaredo</a></li>
                </ul>
                <ul>
                    <h5><a href="https://www.viajanet.com.br/linhas-aereas/internacionais">Linhas Aéreas
                            Internacionais</a></h5>
                    <li><a href="https://www.viajanet.com.br/aerolineas-argentinas">Aerolíneas Argentinas</a></li>
                    <li><a href="https://www.viajanet.com.br/air-canada">Air Canada</a></li>
                    <li><a href="https://www.viajanet.com.br/american-airlines">American Airlines</a></li>
                    <li><a href="https://www.viajanet.com.br/american-airlines">Copa Airlines</a></li>
                    <li><a href="https://www.viajanet.com.br/delta-airlines">Delta Air Lines</a></li>
                    <li><a href="https://www.viajanet.com.br/boa">Boliviana de Aviacion</a></li>
                    <li><a href="https://www.viajanet.com.br/alitalia">Alitalia</a></li>
                    <li><a href="https://www.viajanet.com.br/lufthansa">Lufthansa</a></li>
                    <li><a href="https://www.viajanet.com.br/south-african">South African</a></li>
                    <li><a href="https://www.viajanet.com.br/tap">Tap</a></li>
                    <li><a href="https://www.viajanet.com.br/turkish">Turkish Airlines</a></li>
                    <li><a href="https://www.viajanet.com.br/united-airlines">United Airlines</a></li>
                </ul>
                <ul>
                    <h5><a href="https://www.viajanet.com.br/passagens-aereas/nacionais">Passagens Aéreas Nacionais</a>
                    </h5>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/sao-paulo">Passagens para São Paulo</a>
                    </li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/fortaleza">Passagens para Fortaleza</a>
                    </li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/salvador">Passagens para Salvador</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/curitiba">Passagens para Curitiba</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/rio-de-janeiro">Passagens para Rio de
                            Janeiro</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/recife">Passagens para Recife</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/maceio">Passagens para Maceió</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/florianopolis">Passagens para
                            Florianópolis</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/foz-do-iguacu">Passagens para Foz do
                            Iguaçu</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/porto-alegre">Passagens para Porto
                            Alegre</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/belo-horizonte">Passagens para Belo
                            Horizonte</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/brasilia">Passagens para Brasília</a></li>
                </ul>
                <ul>
                    <h5><a href="https://www.viajanet.com.br/passagens-internacionais">Passagens Aéreas
                            Internacionais</a></h5>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/internacionais/portugal">Passagens para
                            Portugal</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/orlando">Passagens para Orlando</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/cancun">Passagens para Cancun</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/londres">Passagens para Londres</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/eua">Passagens para Estados Unidos</a>
                    </li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/internacionais/italia">Passagens para
                            Itália</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/buenos-aires">Passagens para Buenos
                            Aires</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/las-vegas">Passagens para Las Vegas</a>
                    </li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/miami">Passagens para Miami</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/paris">Passagens para Paris</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/lisboa">Passagens para Lisboa</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/new-york">Passagens para Nova Iorque</a>
                    </li>
                </ul>
                <ul>
                    <h5><a href="https://www.viajanet.com.br/passagens-aereas/quandoviajar">QuandoViajar</a></h5>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/rotas/sao-paulo-sao/rio-de-janeiro-rio">Voos
                            para Rio de Janeiro</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/rotas/sao-paulo-sao/salvador-ssa">Voos
                            para Salvador</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/rotas/sao-paulo-sao/fortaleza-for">Voos
                            para Fortaleza</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/rotas/sao-paulo-sao/miami-mia">Voos para
                            Miami</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/rotas/sao-paulo-sao/buenos-aires-bue">Voos
                            para Buenos Aires</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/rotas/sao-paulo-sao/orlando-mco">Voos para
                            Orlando</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/rotas/sao-paulo-sao/new-york-nyc">Voos
                            para Nova Iorque</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/rotas/sao-paulo-sao/santiago-scl">Voos
                            para Santiago</a></li>
                </ul>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <hr>
            <div class="footer__logos">
                <div class="footer__logos-companies">
                    <ul>
                        <li><img src="https://www.viajanet.com.br/static/assets/platform/img/newfooter/selo-iata.svg;wa-prodcda429d89011a931"
                                alt="IATA logo"></li>
                        <li><img src="https://www.viajanet.com.br/static/assets/platform/img/newfooter/selo-brasil.svg;wa-prod38cf373f3e9396cb"
                                alt="Brasil logo"></li>
                        <li><img src="https://www.viajanet.com.br/static/assets/platform/img/newfooter/selo-abav.svg;wa-prod794fc69c05af3d25"
                                alt="ABAV logo"></li>
                    </ul>
                </div>
                <div class="footer__appmobile">
                    <div class="footer__appmobile-afiliados">
                        <a href="https://afiliados.viajanet.com.br/">
                            <img src="https://www.viajanet.com.br/static/assets/platform/img/newfooter/selo-afiliado.png;wa-prod53b3eaa9e57f654b"
                                alt="Afiliado logo">
                        </a>
                    </div>
                    <div class="footer__appmobile-googleapple">
                        <a
                            href="https://play.google.com/store/apps/details?id=br.com.ioasys.viajanet&referrer=utm_source%3Dviajanet%26utm_medium%3Dsite%26utm_content%3Dbotao-loja%26utm_campaign%3DLink-Footer">
                            <img src="https://www.viajanet.com.br/static/assets/platform/img/newfooter/selo-google-play.png;wa-prod2793b71f2a1f0350"
                                alt="Google Play logo">
                        </a>
                        <a href="https://itunes.apple.com/br/app/viajanet-passagens-aéreas-voos/id623182284">
                            <img src="https://www.viajanet.com.br/static/assets/platform/img/newfooter/selo-app-store.png;wa-prod1dcfee42e47fc765"
                                alt="App Store logo">
                        </a>
                    </div>
                </div>
            </div>
            <hr>
        </div>
        <div class="footer__address">
            <p>TVLX Viagens e Turismo S.A. CNPJ: 12.337.454/0001-31 Rua Manoel Coelho, 600 - 1º andar - São Caetano
                do
                Sul - SP - CEP 09510-101<br>©2019 ViajaNet Viagens online - Todos os direitos reservados</p>
        </div>
    </footer>
    <script src="script/script.js"></script>
</body>

</html>